<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>LUCK_FOX</DefineConstants>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\src\Sang.IoT.NV3030B.csproj" />
</ItemGroup>
</Project>
