# NV3030B

./: NV3030B.sln  README.md
py/: 1inch5_LCD_test.py  LCD_1inch5.py  lcdconfig.py
src/: NV3030B.cs  NV3030BCommand.cs  NV3030BImaging.cs  NV3030BasicGraphics.cs  Rgb565.cs  Sang.IoT.NV3030B.csproj
test/: NV3030B.Test.csproj  Program.cs
