<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/sangyuxiaowu/NV3030B</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>dotnet;iot;NV3030B;spi</PackageTags>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageProjectUrl>https://github.com/sangyuxiaowu/NV3030B</PackageProjectUrl>
	  <Description>This is a library for the NV3030B LCD controller.</Description>
	  <Version>1.0.1</Version>
	  <Authors>SangSQ(桑世强)</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings.SkiaSharpAdapter" Version="3.2.0" />
    <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
  </ItemGroup>

</Project>
